
Description: Amortization Schedule


Please find below the most recent amortization schedule for the above:


Limit  Item#  Type        Amend    Princip          Date Remaining  Billed Office      Comment                        
                                        al                  Amount  Amount                                            
------ ------ ----------- -------- ------- ------------- --------- ------- ----------- -------------------------------

       1      Scheduled   N/A      -1,250,   16-Jan-2015 3,750,000    0.00                                            
                                    000.00                     .00                                                    
       2      Scheduled   N/A      -1,250,   16-Apr-2015 2,500,000    0.00                                            
                                    000.00                     .00                                                    
       3      Scheduled   N/A      -1,250,   16-Jul-2015 1,250,000    0.00                                            
                                    000.00                     .00                                                    
       4      Scheduled   N/A      -1,250,   16-Oct-2015      0.00    0.00                                            
                                    000.00                                                                            
       5      Scheduled   N/A      100,000   30-Nov-2015 100,000.0    0.00                                            
                                       .00                       0                                                    
       6      Scheduled   N/A      -100,00    5-Jan-2016      0.00    0.00                                            
                                      0.00                                                                            



Current Commitment Amount: 5,000,000.00
Deal CUSIP: 000402625-01037833100
Facility CUSIP:  000402625-01037833100