           Description: Libor Option Interest Payment  
 The all-in rate is: 4.100000% 


Effective 18-Feb-2015 BORROWER NONPRFMNG_06144 will pay interest under the Libor Option totaling USD 797.22.

Please see details below.
This loan was effective 21-Jan-2015 and is scheduled
to reprice on 22-Jan-2015.




Your share of the  Libor Option Interest Payment is: USD 318.89.



We will remit your funds USD 318.89 on the effective date.

For: LENDER PAST DUE_55156

Reference: APD SCENARIO21134, 



Accrual Line Item(s) are as follows:

Rate Basis:  Actual/360

      Start         End Days CCY    Balance      Rate Amount
___________ ___________ ____ ___ __________ _________ ______

28-Jan-2015 03-Feb-2015    7 USD 400,000.00 4.100000% 318.89




|<comment>|