           Description: Libor Option Interest Payment  
 The all-in rate is: 4.100000% 


Effective 18-Feb-2015 BORROWER NONPRFMNG_06144 will pay interest under the Libor Option totaling USD 797.22.

This loan was effective 21-Jan-2015 and is scheduled
to reprice on 22-Jan-2015.








 Please remit your funds USD 797.22 to arrive on the effective date.


For: BORROWER NONPRFMNG_06144
Correspondent Bank: CITIBANK N.A. (Swift ID: CITIUS33ARR)  
Account: IQFS New York

Reference: APD SCENARIO21134, 



Accrual Line Item(s) are as follows:

Rate Basis:  Actual/360

      Start         End Days CCY      Balance      Rate Amount
___________ ___________ ____ ___ ____________ _________ ______

28-Jan-2015 03-Feb-2015    7 USD 1,000,000.00 4.100000% 797.22




|<comment>|