                          ***** Rate Setting *****

		
Description: Libor Option Borrowing 

Effective: 29-Oct-2021 Borrower_ABC_35105 has elected to borrow under the
Libor Option a total of USD 45,000.00. 

Please see details below.

Deal ISIN: 000402625-01
Deal CUSIP: 037833100
Facility ISIN: 000402625-01
Facility CUSIP: 037833100
Term: 29-Oct-2021 - 05-Nov-2021
Maturity Date: 30-Oct-2023
Libor Option: 0.100000%
The all-in rate is: 2.100000%


The projected interest due on 05-Nov-2021 is USD 18.38.






We will remit your funds USD 45,000.00 on the effective date.


For: Borrower_ABC_35105

Reference: BDSBLC15001, Libor Option Borrowing





|<comment>|