BilateralBorrower18150                  Interest Due                 55.42  
11 Madison Avenue                       
New York  NY 10010                      Total Due:                   55.42   USD
United States                           
                                        	   Due Date: 30-Jan-2015
Contact:  ELON MUSK
Phone:  +13103636000

Re:  BILATERALDEAL47148

Prepared: 28-Jan-2015

Please be advised that the following payments will be due on 30-Jan-2015





________________________________________________________________________________

Loan Details for -  BILATERALB00057
Facility Name:             REVOLVERFACILITY54131
Pricing Option:            Libor Option(BILATERALB00057)
                           Repricing Frequency:7 Day(s)
                           Repricing Date:30-Jan-2015
Rate Basis:                Actual/360

        Start           End Days            Balance       Rate             Amount
_____________ _____________ ____ __________________ __________ __________________

  23-Jan-2015   29-Jan-2015    7         150,000.00  1.900000%              55.42





Interest Due                                                            55.42 
Total Due:                                                             55.42 







________________________________________________________________________________


We will charge your DDA# DDA1

For billing inquiries contact:  Steven Bailey