
On 09-Feb-2015 multiple transactions will be made with totals:
 USD 111.11 

 Your share total is:
 USD 44.44

 Details:
In Deal: APD SCENARIO21134
In facility APD0134148 :

LIBOR Interest Payment 
 BORROWER NONPRFMNG_06144 will pay interest on the Libor Option loan effective
21-Jan-2015, scheduled to reprice on 04-Feb-2015,
totaling USD 111.11.  Your share is: USD 44.44.



Accrual Line Item(s) are as follows:

Libor Option Interest Payment

Rate Basis:  Actual/360

      Start         End Days CCY    Balance      Rate Amount
___________ ___________ ____ ___ __________ _________ ______

21-Jan-2015 27-Jan-2015    7 USD 400,000.00 4.100000% 318.89





 











We will remit your funds USD 44.44 on the effective date.

For: LENDER PAST DUE_55156

Reference: , 





|<comment>|