
On 09-Feb-2015 the following transaction(s) totaling:
 USD 111.11 

 will be made.

 Details:
In Deal: APD SCENARIO21134
In facility APD0134148 :

LIBOR Interest Payment 
 BORROWER NONPRFMNG_06144 will pay interest on the Libor Option loan effective
21-Jan-2015, scheduled to reprice on 04-Feb-2015,
totaling USD 111.11.  

Accrual Line Item(s) are as follows:

Libor Option Interest Payment

Rate Basis:  Actual/360

      Start         End Days CCY      Balance      Rate Amount
___________ ___________ ____ ___ ____________ _________ ______

21-Jan-2015 27-Jan-2015    7 USD 1,000,000.00 4.100000% 797.22








 












 Please remit your funds USD 111.11 to arrive on the effective date.


For: BORROWER NONPRFMNG_06144
Correspondent Bank: CITIBANK N.A. (Swift ID: CITIUS33ARR)  
Account: IQFS New York

Reference: , 





|<comment>|