                ***** Rate Setting *****
	
	
Description: <Currency> Loan Repricing for the Deal <Deal_Name>.

Effective: <Loan_EffectiveDate> 

Borrower <Borrower_ShortName> in Facility <Facility_Name> has the following loans repricing: 

                                                           Current      
                                                           Reprice      
Description                                 Global Amount  Date         
----------------------------------------------------------------------------------------
 <PricingOption> Loan                              <RequestedAmount_1>    <Loan_EffectiveDate>  




Borrower <Borrower_ShortName> in Facility <Facility_Name> will make the following interest payments: 

Description                                 Global Amount
--------------------------------------------------------------------------------
 <PricingOption>                                        <RequestedAmount_2> 





Borrower <Borrower_ShortName> in Facility <Facility_Name> will have the following new loans: 

                                                                      
Pricing                                                               
Option                                    Global Amount               
----------------------------------------------------------------------------------------
 <NewPricingOption>                             <RequestedAmount_1>               




 


Borrower <Borrower_ShortName> in Facility <Facility_Name> rates have been set as follows:


                                                                    Next         
Pricing                                     Global                  Reprice      
Option                                      Amount   All In Rate    Date         
----------------------------------------------------------------------------------------
 <NewPricingOption>                        <RequestedAmount_1>      <AllInRate_1>                 
	 <NewPricingOption>: <BaseRate_1>
	 Spread: <SpreadRate_1>
	      Projected Interest: <CycleDue_1>     
	 Projected  Interest Due Date: <ProjectedIntDueDate_1>








Deal ISIN: <DEAL_ISIN>
Deal CUSIP: <DEAL_CUSIP>
Facility: <Facility_Name> 

Facility ISIN: <FACILITY_ISIN>
Facility CUSIP: <FACILITY_CUSIP>



 Please remit your funds <Currency> <RequestedAmount_2> to arrive on the effective date.

For: <Borrower_ShortName>
Correspondent Bank: <BILL_CORRESPONDINGBANK>  
Account: <BILL_ACCOUNT> <STATE>

Reference: <Deal_Name>, 






|<comment>|