                ***** Rate Setting *****
	
	
Description: <Currency> Loan Repricing for the Deal <Deal_Name>.

Effective: <Loan_EffectiveDate> 

Borrower <Borrower_ShortName> in Facility <Facility_Name> has the following loans repricing: 

                                                           Current      
                                                           Reprice      
Description                                 Global Amount  Date         
----------------------------------------------------------------------------------------
 <PricingOption> Loan                                <RequestedAmount_1>    <Loan_RepricingDate>  




Borrower <Borrower_ShortName> in Facility <Facility_Name> will make the following interest payments: 

Description                                 Global Amount
--------------------------------------------------------------------------------
 <PricingOption>                                       <RequestedAmount_2> 





Borrower <Borrower_ShortName> in Facility <Facility_Name> will have the following new loans: 

                                                         Next         
Pricing                                                  Reprice      
Option                                    Global Amount  Date         
----------------------------------------------------------------------------------------
 <PricingOption>                                    <RequestedAmount_1>   <RepricingDate>  
          Continuation Date: <LoanRepricing_ContinuationDate>




 


Borrower <Borrower_ShortName> in Facility <Facility_Name> rates have been set as follows:


                                                                    Next         
Pricing                                     Global                  Reprice      
Option                                      Amount   All In Rate    Date         
----------------------------------------------------------------------------------------
 <PricingOption>                               <RequestedAmount_1>      <AllInRate_1>     <RepricingDate>  
	 <PricingOption>: <BaseRate_1>
	 Spread: <SpreadRate_1>
	      Projected Interest: <CycleDue_1>     
	 Projected  Interest Due Date: <ProjectedIntDueDate_1>








Deal ISIN: <DEAL_ISIN>
Deal CUSIP: <DEAL_CUSIP>
Facility: <Facility_Name> 

Facility ISIN: <FACILITY_ISIN>
Facility CUSIP: <FACILITY_CUSIP>



We will charge your account for an amount of <Currency> <RequestedAmount_2> on the effective date.

For: <Borrower_ShortName>
<Remittance_Description>


Account No:  
<RI_Description>
Name:  
<RI_Description>
Routing Number:  
 


Reference: <Deal_Name>, 






|<comment>|