           Description: Libor Option Interest Payment  
 The all-in rate is: 4.200000% 


Effective 28-Jan-2015 BORROWERDEALTERMINATION05129 will pay interest under the Libor Option totaling USD 204.17.

Deal ISIN: 000402625-01
Deal CUSIP: 037833100
Facility ISIN: 000402625-01
Facility CUSIP: 037833100
This loan was effective 21-Jan-2015 and is scheduled
to reprice on 28-Jan-2015.








We will charge your account for an amount of USD 204.17 on the effective date.


For: BORROWERDEALTERMINATION05129
Demand Deposit Account


Account No:  
DDA1
Name:  
DDA1
Routing Number:  
 


Reference: DEALTERMINATION12116, 



Accrual Line Item(s) are as follows:

Rate Basis:  Actual/360

      Start         End Days CCY    Balance      Rate Amount
___________ ___________ ____ ___ __________ _________ ______

21-Jan-2015 27-Jan-2015    7 USD 250,000.00 4.200000% 204.17




|<comment>|