                  Description: Upfront Facility Fees


Effective 26-Mar-2015, Upfront Facility Fees totalling USD 1,000.00 are due.



Fee                            Amount                Total
________________ ____________________ ____________________

Upfront Facility             1,000.00             1,000.00
________________ ____________________ ____________________

TOTAL:                       1,000.00             1,000.00




Deal ISIN: 000402625-01
Deal CUSIP: 037833100



 Please remit your funds USD 1,000.00 to arrive on the effective date.


For: Borrower_ABC_35105
Correspondent Bank: CITIBANK N.A. (Swift ID: CITIUS33ARR)  
Account: IQFS New York

Reference: BDSBLC15107, Amendment Fee Payment from Borrower / Agent / Third Party


|<comment>|