On 06-Feb-2015 the following transaction(s) totaling:
 USD 245,248.00 

 will be made.

 Details:
In Deal: DEALTERMINATION12116
In facility TERMFACILITY44143 :

LIBOR Interest Payment 
 BORROWERDEALTERMINATION05129 will pay interest on the Libor Option loan effective
21-Jan-2015, scheduled to reprice on 28-Jan-2015,
totaling USD 196.00.  

Accrual Line Item(s) are as follows:

Libor Option Scheduled Interest Payment

Rate Basis:  Actual/360

      Start         End Days CCY    Balance      Rate Amount
___________ ___________ ____ ___ __________ _________ ______

21-Jan-2015 27-Jan-2015    7 USD 240,000.00 4.200000% 196.00








Full Prepayment Fee Fee Payment 
 BORROWERDEALTERMINATION05129 will make payment totaling USD 4,800.00.




LIBOR Principal Payment
 BORROWERDEALTERMINATION05129 will pay principal on the Libor Option loan effective
21-Jan-2015, scheduled to reprice on 28-Jan-2015,
totaling USD 240,000.00.  




 



Deal ISIN: 000402625-01
Deal CUSIP: 037833100

Facility ISIN / CUSIP are as follows: 

Facility Name                           ISIN                 CUSIP               
--------------------------------------------------------------------------------
TERMFACILITY44143                       000402625-01         037833100           









We will charge your account for an amount of USD 245,248.00 on the effective date.


For: BORROWERDEALTERMINATION05129
Demand Deposit Account


Account No:  
DDA1
Name:  
DDA1
Routing Number:  
 


Reference: DEALTERMINATION12116, 





|<comment>|