           Description: <Loan_PricingOption> Interest Payment  
 The all-in rate is: <Loan_AllInRate> 


Effective <Interest_EffectiveDate> <Borrower_NoticeName> will pay interest under the <Loan_PricingOption> totaling <Loan_Currency> <Interest_RequestedAmount>.

Rate Type: <Loan_ARRRateType>
Look Back days : <Loan_ARRLookbackDays>
Lock Out days : <Loan_ARRLockoutDays>
Spread Adjustment : <Loan_SpreadAdjustment>
Observation period shift applies : <Loan_ARRObservationPeriod>








 Please remit your funds <Loan_Currency> <Interest_RequestedAmount> to arrive on the effective date.


For: <Borrower_NoticeName>
Correspondent Bank: CITIBANK N.A. (Swift ID: CITIUS33ARR)  
Account: IQFS New York

Reference: <Deal_Name>, 



Accrual Line Item(s) are as follows:

Rate Basis:  <Loan_RateBasis>

      Start         End Days CCY      Balance      Rate Amount
___________ ___________ ____ ___ ____________ _________ ______

<BILL_DATESTART>_1 <BILL_DATEEND>_1    <BILL_DAYS>_1 <Loan_Currency> <BILL_LOANBALANCE>_1 <BILL_RATE>_1 <BILL_AMOUNT>_1
<BILL_DATESTART>_2 <BILL_DATEEND>_2    <BILL_DAYS>_2 <Loan_Currency> <BILL_LOANBALANCE>_2 <BILL_RATE>_2 <BILL_AMOUNT>_2
<BILL_DATESTART>_3 <BILL_DATEEND>_3    <BILL_DAYS>_3 <Loan_Currency> <BILL_LOANBALANCE>_3 <BILL_RATE>_3 <BILL_AMOUNT>_3
<BILL_DATESTART>_4 <BILL_DATEEND>_4    <BILL_DAYS>_4 <Loan_Currency> <BILL_LOANBALANCE>_4 <BILL_RATE>_4 <BILL_AMOUNT>_4
<BILL_DATESTART>_5 <BILL_DATEEND>_5    <BILL_DAYS>_5 <Loan_Currency> <BILL_LOANBALANCE>_5 <BILL_RATE>_5 <BILL_AMOUNT>_5





       Date   Days Rate Applied Compounding Factor Compounded Rate
___________ ______ ____________ __________________ _______________

<DATE>_1      <BILL_DAY>_1    <BILL_RATEAPPLIED>_1           <BILL_COMPDFACTOR>_1   <BILL_COMPDRATE>_1
<DATE>_2      <BILL_DAY>_2    <BILL_RATEAPPLIED>_2           <BILL_COMPDFACTOR>_2   <BILL_COMPDRATE>_2
<DATE>_3      <BILL_DAY>_3    <BILL_RATEAPPLIED>_3           <BILL_COMPDFACTOR>_3   <BILL_COMPDRATE>_3
<DATE>_4      <BILL_DAY>_4    <BILL_RATEAPPLIED>_4           <BILL_COMPDFACTOR>_4   <BILL_COMPDRATE>_4
<DATE>_5      <BILL_DAY>_5    <BILL_RATEAPPLIED>_5           <BILL_COMPDFACTOR>_5   <BILL_COMPDRATE>_5

Base Rate Floor :<Loan_BaseRateFloor>
Legacy Base Rate Floor :<Loan_LegacyBaseRateFloor>
CCR Rounding :<Loan_CCRRounding>
Payment Lag :<Loan_PaymentLagDays>

|<comment>|