
On 15-Jan-2015 the following transaction(s) totaling:
 USD 1,304.15 

 will be made.

 Details:
In Deal: ARR_SC229042021072853NGM
In facility ARR_TERM29042021073809 :

SOFRA Interest Payment 
 US Borrower will pay interest on the SOFR Compounded in Arrears loan, totaling
USD 804.15.  

Accrual Line Item(s) are as follows:

SOFR Compounded in Arrears Interest Payment

Rate Basis:  Actual/360

      Start         End Days CCY      Balance      Rate Amount
___________ ___________ ____ ___ ____________ _________ ______

19-Jul-2013 25-Jul-2013    7 USD 1,000,000.00 4.135611% 804.15






SOFRA Principal Payment
 US Borrower will pay principal on the SOFR Compounded in Arrears loan effective
12-Jul-2013, totaling USD 500.00.




 












 Please remit your funds USD 1,304.15 to arrive on the effective date.


For: US Borrower
Correspondent Bank: CITIBANK N.A. (Swift ID: CITIUS33ARR)  
Account: IQFS New York

Reference: ARR_SC229042021072853NGM, 



Rate Type: Compounded In Arrears
Look Back days : 5
Lock Out days : 0
Spread Adjustment : 0.000000%
Observation period shift applies : No
Base Rate Floor : N/A
Legacy Base Rate Floor : N/A
CCR Rounding :N/A
Payment Lag :N/A



       Date   Days Rate Applied Calculated Rate   All-In Rate    Spread Spread Adjustment Cumulative Interest
___________ ______ ____________ _______________ _____________ _________ _________________ ___________________

19-Jul-2013      3    2.137000%   2.1356113252% 4.1356113252% 2.000000%         0.000000%              344.63
22-Jul-2013      4    2.138000%   2.1356113252% 4.1356113252% 2.000000%         0.000000%              459.51
23-Jul-2013      5    2.135000%   2.1356113252% 4.1356113252% 2.000000%         0.000000%              574.39
24-Jul-2013      6    2.133000%   2.1356113252% 4.1356113252% 2.000000%         0.000000%              689.27
25-Jul-2013      7    2.130000%   2.1356113252% 4.1356113252% 2.000000%         0.000000%              804.15



|<comment>|