*** Variables ***

### LOANIQ SERVER ###
${LIQ_DBSERVICENAME}    BNS_PRIME_20200829
${LIQ_DBUSERNAME}    UserBNS
${LIQ_DBPASSWORD}    sadhamster24
${LIQ_DBHOST}    MANCSWEVERG0018
${LIQ_DBPORT}    1433
${LIQ_DBURL}    jdbc:sqlserver://MANCSWEVERG0018:1433:BNS_PRIME_20200829
${LIQ_DBNAME}    pymssql
${LIQ_DBTABLE_FX}    TLS_CROSS_CURRENCY
${LIQ_DBCOLUMN_CURRENCY_FX}    CRC_CDE_CURRENCY
${LIQ_DBCOLUMN_FUNDINGDESK_FX}    CRC_CDE_FUND_DESK
${LIQ_DBCOLUMN_EXCHANGERATE_FX}    CRC_AMT_EXCHG_RATE

### HOLIDAY CALENDARS ###
${TLS_FAM_GLOBAL2_TABLE}    TLS_FAM_GLOBAL2
${GB2_TID_TABLE_ID}    GB2_TID_TABLE_ID
${GB2_CDE_CODE}    GB2_CDE_CODE
${GB2_DSC_CODE}    GB2_DSC_CODE
${GB2_IND_ACTIVE}    GB2_IND_ACTIVE